// vim: ft=javascript
{
	"layer": "top", // Waybar at top layer
	"position": "bottom",
	"height": 30, // Waybar height (to be removed for auto height)
	// Choose the order of the modules
	"modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
	"modules-center": ["sway/window"],
	"modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "custom/layout", "tray"],
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/window": {
		"tooltip": false
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "{:%H:%M %d.%m}",
		"tooltip-format": "{:%Y-%m-%d | %H:%M}",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ",
		"states": {
			"warning": 50,
			"critical": 90
		}
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{bandwidthDownOctets} {bandwidthUpOctets} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/layout": {
		"exec": "echo En; swaymsg -t subscribe '[\"input\"]' -m | jq '.input.xkb_active_layout_name[:2]' -r --unbuffered",
		"format": "{} "
	}
}
